<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lucas website</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
</head>
<body>
  <header class="no-background">
    <!-- Navbar (barra de menu) -->
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="index.html">#LucasIsaac</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto navbar-menu">
            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="cv.html">CV</a></li>
            <li class="nav-item"><a class="nav-link" href="mycity.html">My City</a></li>
            <li class="nav-item"><a class="nav-link" href="heritage.html">Our heritage</a></li>
            <li class="nav-item"><a class="nav-link" href="interests.html">My interests</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            <li class="nav-item"><a class="nav-link" href="login.html">Log out</a></li>
          </ul>
          <ul class="d-flex gap-3 list-unstyled mb-0">
            <li><a href="https://www.facebook.com/profile.php?id=61552841411589" target="_blank" rel="noopener noreferrer"><i class="bi bi-facebook"></i></a></li>
            <li><a href="https://www.instagram.com/lucas7isaac/" target="_blank" rel="noopener noreferrer"><i class="bi bi-instagram"></i></a></li>
            <li><a href="https://github.com/Lucaskatalahali" target="_blank" rel="noopener noreferrer"><i class="bi bi-github"></i></a></li>
          </ul>
        </div>
      </div>
    </nav>
    <h1>From Luanda, Angola</h1>
    <p>#ToTheWorld</p><br>
  </header>
  <main>
    <section class="container my-5">
      <div class="highlight-paragraph">
        <h2 class="h2title">I'm Lucas</h2>
        <p>Born in Luanda, Angola. I am a Computer Engineering university student and a polyglot, passionate about technology and languages. Dive in to discover who I am, what I create, and where I'm going.</p>
      </div>
      <div class="row g-0">

      <div class="col-4">
        <div class="custom-img-container">
          <img src="images/lucas1.jpeg" class="img-fluid custom-img">
          <div class="overlay"></div>
        </div>
      </div>

      <div class="col-4">
        <div class="custom-img-container">
          <img src="images/lucas.jpg" class="img-fluid custom-img">
          <div class="overlay"></div>
        </div>
      </div>

      <div class="col-4">
        <div class="custom-img-container">
          <img src="images/lucas3.jpg" class="img-fluid custom-img">
          <div class="overlay"></div>
        </div>
      </div>
      </div>
    </section><hr>

    <div class="container text-center">
      <div class="highlight-paragraph">
        <h2 class="h2title">Activities & Hobbies</h2>
        <p style="text-align: left;">I love traveling and discovering new places. As a language enthusiast, I often meet new people to practice with during my journeys. I also enjoy playing football and solving the Rubik's Cube, with an average solve time of around 30 seconds. Another passion of mine is writing texts and poems — feel free to <a class="poem-link" href="poem.html" target="_blank" rel="noopener noreferrer">read one of my poems.</a></p>
      </div>
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-5">
        <div class="col g-0">
          <div class="custom-img-container">
            <img src="images/hobby.jpg" class="img-fluid custom-img">
            <div class="overlay">Football</div>
          </div>
        </div>
        <div class="col g-0">
          <div class="custom-img-container">
            <img src="images/books.jpeg" class="img-fluid custom-img">
            <div class="overlay">Reading</div>
          </div>
        </div>
        <div class="col g-0">
          <div class="custom-img-container">
            <img src="images/languages1.png" class="img-fluid custom-img">
            <div class="overlay">Languages</div>
          </div>
        </div>
        <div class="col g-0">
          <div class="custom-img-container">
            <img src="images/rubiks.jpeg" class="img-fluid custom-img">
            <div class="overlay">Rubik's Cube</div>
          </div>
        </div>
        <div class="col g-0">
          <div class="custom-img-container">
            <img src="images/writting.jpg" class="img-fluid custom-img">
            <div class="overlay">Writting</div>
          </div>
        </div>
      </div>
    </div><br>

    <div class="container text-center">
      <div class="highlight-paragraph">
        <h2 class="h2title">Movies</h2>
        <p>I enjoy movies that are full of action, adventure, and unique characters. Some of my favorites include La Casa de Papel, Boyka: Undisputed, Rush Hour, and Rango. Whether it’s the thrill of a heist, intense fights, or a dose of humor, these films always keep me entertained.</p>
      </div>
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-5">
        <div class="col g-0">
          <div class="custom-img-container">
            <img src="images/rush_hour.JPG" class="img-fluid custom-img" alt="Rush Hour">
            <div class="overlay">Rush Hour</div>
          </div>
        </div>
        <div class="col g-0">
          <div class="custom-img-container">
            <img src="images/strange2.jpg" class="img-fluid custom-img" alt="Doctor Strange">
            <div class="overlay">Doctor Strange</div>
          </div>
        </div>
        <div class="col g-0">
          <div class="custom-img-container">
            <img src="images/boyka.jpg" class="img-fluid custom-img" alt="Yuri Boyka">
            <div class="overlay">Boyka</div>
          </div>
        </div>
        <div class="col g-0">
          <div class="custom-img-container">
            <img src="images/rango.jpeg" class="img-fluid custom-img" alt="Rango">
            <div class="overlay">Rango</div>
          </div>
        </div>
        <div class="col g-0">
          <div class="custom-img-container">
            <img src="images/la_casa_de_papel.jpg" class="img-fluid custom-img" alt="La Casa de Papel">
            <div class="overlay">La Casa de Papel</div>
          </div>
        </div>
      </div>
    </div><br>
    <hr>

    <section class="container my-5">
      <div class="row">

        <!-- Grelha Esquerda -->
        <div class="col-md-6">
        <h2 class="h2title">Sports</h2>
        <p>I like Football. I enjoy watching matches, following teams, and keeping up with the latest events in the football world. It’s a sport that brings excitement, emotion, and a sense of community. I admire the strategy behind the game and how it connects people across cultures. Whether it's a local match or an international tournament, the energy it brings is always special.</p>
          <div class="row g-0">
            <div class="col-6">
              <div class="custom-img-container">
                <img src="images/osimhen.jpg" class="img-fluid custom-img" alt="Osimhen">
                <div class="overlay"></div>
              </div>
            </div>
            <div class="col-6">
              <div class="custom-img-container">
                <img src="images/mohamed_salah.jpg" class="img-fluid custom-img" alt="Mohamed salah">
                  <div class="overlay"></div>
              </div>
            </div>
            <div class="col-6">
              <div class="custom-img-container">
                <img src="images/barcelona.jpg" class="img-fluid custom-img" alt="barcelona">
                  <div class="overlay"></div>
              </div>
            </div>
            <div class="col-6">
              <div class="custom-img-container">
                <img src="images/selecao_angolana1.JPG" class="img-fluid custom-img" alt="seleção de Angola">
                  <div class="overlay"></div>
              </div>
            </div>
          </div>
        </div>

        <!-- Linha vertical -->
        <div class="col-md-1 d-none d-md-flex justify-content-center">
          <div style="width:2px; border-left: 2px dashed #ccc; height:100%;"></div>
        </div>

        <!-- Grelha Direita -->
        
        <div class="col-md-5">
          <h2 class="h2title">Icons I Admire</h2>
          <p>Nikola Tesla, for his remarkable contributions to science. Jonas Savimbi and Queen Nzinga Mbandi, for their leadership and determination in defending their people. Ellen White, for her influence in spiritual matters. Each of them has earned my appreciation for their unique role in history.</p>
          <div class="row g-0">
            <div class="col-6">
              <div class="custom-img-container">
                <img src="images/nikola-tesla.jpg" class="img-fluid custom-img" alt="Nikola Tesla">
                <div class="overlay">Nikola Tesla</div>
              </div>
            </div>
            <div class="col-6">
              <div class="custom-img-container">
                <img src="images/savimbi1.jpg" class="img-fluid custom-img" alt="Savimbi">
                <div class="overlay">Jonas Savimbi</div>
              </div>
            </div>
            <div class="col-6">
              <div class="custom-img-container">
                <img src="images/nzinga_mbandi.jpeg" class="img-fluid custom-img" alt="Nzinga Mbandi">
                <div class="overlay">Nzinga Mbandi</div>
              </div>
            </div>
            <div class="col-6">
              <div class="custom-img-container">
                <img src="images/Ellen_G_White.jpg" class="img-fluid custom-img" alt="Ellen White">
                <div class="overlay">Ellen G. White</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="text-light py-4 mt-5 bg-dark">
    <div class="container">
      <div class="row">
        <div class="col text-center">
          <ul class="social-icons justify-content-center">
            <li><a href="https://www.facebook.com/profile.php?id=61552841411589" target="_blank" rel="noopener noreferrer"><i class="bi bi-facebook"></i></a></li>
            <li><a href="https://www.instagram.com/lucas7isaac/" target="_blank" rel="noopener noreferrer"><i class="bi bi-instagram"></i></a></li>
            <li><a href="https://github.com/Lucaskatalahali" target="_blank" rel="noopener noreferrer"><i class="bi bi-github"></i></a></li>
          </ul>
          <div class="mt-3">
            <p class="mb-0">&copy; 2025 by Lucas Isaac. All Rights Reserved.</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>